{
  "name": "claude-md Codex",
  "image": "ghcr.io/tvna/claude-md-devcontainer-codex:c47f266529a76e8489a0429b0c5c25ed4d3aab18",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "initializeCommand": "bash .devcontainer/scripts/ensure-agent-image.sh codex",
  "remoteUser": "codex",
  "updateRemoteUserUID": false,
  "runArgs": [
    "--cap-add=NET_ADMIN"
  ],
  "remoteEnv": {
    "AGENT_CONTAINER": "codex"
  },
  "postCreateCommand": "bash .devcontainer/scripts/prepare-agent-workspace.sh codex && nix develop .#codex --command uv sync --locked --group local && bash .devcontainer/scripts/install-agent-cli.sh codex",
  "postStartCommand": "if [ \"${DEVCONTAINER_APPLY_EGRESS_ALLOWLIST:-1}\" = \"1\" ]; then nix develop .#network --command bash .devcontainer/scripts/apply-egress-allowlist.sh .devcontainer/network/codex.allowlist; fi",
  "customizations": {
    "vscode": {
      "extensions": [
        "jnoortheen.nix-ide",
        "ms-python.python",
        "charliermarsh.ruff"
      ]
    }
  }
}
